{
  "id": "obsidian-markdown-wysiwyg-editor",
  "name": "Markdown WYSIWYG Editor",
  "version": "0.1.0",
  "minAppVersion": "0.9.12",
  "description": "This Plugin provides a simple WYSIWYG Editor for Markdown and in addition a command line interface. The command line interface facilitate a faster workflow.",
  "author": "Reocin",
  "authorUrl": "https://obsidian.md/about",
  "isDesktopOnly": false
}
